<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/assets/css/flex.css" rel="stylesheet" >
    <style>
        /* Google Web Font */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
    
        body {
          font-family: 'Montserrat', sans-serif;
          background-color: #eee;
        }
        .image1{
          filter: invert(87%) sepia(89%) saturate(871%) hue-rotate(292deg) brightness(114%) contrast(101%);
        }
        .image2{
filter: invert(49%) sepia(5%) saturate(5178%) hue-rotate(129deg) brightness(122%) contrast(77%);
        }

        .image3{
          width: 200px;
          filter: invert(87%) sepia(89%) saturate(871%) hue-rotate(292deg) brightness(114%) contrast(101%);
        }
        .image4{
          width: 100px;
          filter: invert(74%) sepia(71%) saturate(493%) hue-rotate(63deg) brightness(93%) contrast(92%);
        }
      </style>
</head>
<body>
    <img class="image1" src="/images/icon-user.png">
  <hr>
    <img class="image2" src="/images/icon-youtube.png">
  <hr>
    <img class="image3" src="/images/icon-mask.svg">
  <hr>
    <img class="image4" src="/images/icon-download.svg">
  <hr>
</body>
</html>