<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/assets/css/flex.css" rel="stylesheet" >
    <style>
        /* Google Web Font */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
    
        .frame1 {
          border: 5px solid #000;
          width: 400px;
          height: 400px;
          background: url(images/woman.jpg) no-repeat left center;
          margin-bottom: 20px;
          
        }
        .frame2{
            border: 5px solid red;
            width: 400px;
            height: 400px;
        }
        .frame2 img{
            width: inherit;
            height: inherit;
            object-fit: cover;
            object-position: left;
        }

        .frame3{
            border: 5px solid red;
            width: 600px;
            height: 800px;
        }
        .frame3 img{
            width: inherit;
            height: inherit;
            object-fit: cover;
            object-position: center;
        }

        body {
          font-family: 'Montserrat', sans-serif;
          background-color: #eee;
        }
      </style>
</head>
<body>
    <div class="frame1">
    </div>
    <hr>
    <div class="frame2">
        <img class="image1" src="/images/woman.jpg">
        <!-- <img class="image2" src="/images/front.jpg"> -->
    </div>
    <div class="frame3">
        <img class="image2" src="/images/front.jpg">
    </div>
  <hr>
</body>
</html>